video_smooth = "false"
video_fullscreen_x = "1024"
video_fullscreen_y = "768"
custom_viewport_width = "736"
custom_viewport_height = "489"
custom_viewport_x = "141"
custom_viewport_y = "152"
aspect_ratio_index = "22"
input_overlay = "/home/pi/RetroPie/bezels/1024scanlines/pokemini.cfg"
input_overlay_opacity = "0.8000000"
input_overlay_scale = "1.000000"
input_remapping_directory = "/opt/retropie/configs/pokemini/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"
