video_fullscreen_x = "1024"
video_fullscreen_y = "768"
custom_viewport_width = 1024
custom_viewport_height = 768
aspect_ratio_index = "22"
custom_viewport_x = 0
custom_viewport_y = 0
input_overlay = "/home/pi/RetroPie/bezels/1024scanlines/1024_768.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "1.000000"
input_overlay_scale = "1.000000"
video_smooth = "true"
input_remapping_directory = "/opt/retropie/configs/n64/"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"