video_fullscreen_x = "1280"
video_fullscreen_y = "1024"
video_smooth = "true"
aspect_ratio_index = "22"
input_overlay_enable = "true"
input_overlay = "/home/pi/RetroPie/bezels/1280scanlines/gg_malla.cfg"
custom_viewport_width = "1017"
custom_viewport_height = "726"
custom_viewport_x = "126"
custom_viewport_y = "76"
input_overlay_opacity = "1.0000000"
input_overlay_scale = "1.000000"
input_remapping_directory = "/opt/retropie/configs/gamegear/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"