video_fullscreen_x = "1920"
video_fullscreen_y = "1080"
aspect_ratio_index = "0"
input_overlay = "/home/pi/RetroPie/bezels/1080/atari7800.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "0.800000"
input_overlay_scale = "1.000000"
video_smooth = "false"
input_remapping_directory = "/opt/retropie/configs/atari7800/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"
