video_fullscreen_x = "1280"
video_fullscreen_y = "720"
aspect_ratio_index = "0"
input_overlay = "/home/pi/RetroPie/bezels/720/cps1.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "0.800000"
input_overlay_scale = "1.000000"
video_smooth = "true"
input_remapping_directory = "/opt/retropie/configs/cps1/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "9"
#include "/opt/retropie/configs/all/retroarch.cfg"
#Por Retux para el Proyecto Plata o Roms.
