video_smooth = "true"
video_fullscreen_x = "1920"
video_fullscreen_y = "1080"
custom_viewport_width = "1344"
custom_viewport_height = "864"
custom_viewport_x = "421"
custom_viewport_y = "90"
aspect_ratio_index = "22"
input_overlay = "/home/pi/RetroPie/bezels/1080/wonderswancolor.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "1.000000"
input_overlay_scale = "1.000000"
input_remapping_directory = "/opt/retropie/configs/wonderswancolor/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"
