video_fullscreen_x = 1280
video_fullscreen_y = 720
custom_viewport_width = 1280
custom_viewport_height = 480
custom_viewport_x = 0
custom_viewport_y = 120
aspect_ratio_index = 22
input_overlay = /home/pi/RetroPie/bezels/720/darius_1080pSC.cfg
input_overlay_enable = true
input_overlay_opacity = 0.800000
input_overlay_scale = 1.000000
video_smooth = true
# Never save-on-exit after an override config
# or the override will make into the core config.
config_save_on_exit = false
input_remapping_directory = /opt/retropie/configs/arcade/
#Por Retux para el Proyecto Plata o Roms 2018.
