video_fullscreen_x = "1280"
video_fullscreen_y = "720"
aspect_ratio_index = "22"
custom_viewport_width = "1280"
custom_viewport_height = "720"
input_overlay = "/home/pi/RetroPie/bezels/720/MAME_Horizontal.cfg"
input_overlay_enable = "false"
input_overlay_opacity = "0.800000"
input_overlay_scale = "1.000000"
video_smooth = true
input_remapping_directory = "/opt/retropie/configs/arcade/"
#Por Retux para el Proyecto Plata o Roms.
config_save_on_exit = false
