video_fullscreen_x = "1280"
video_fullscreen_y = "720"
custom_viewport_width = "981"
custom_viewport_height = "720"
custom_viewport_x = "134"
custom_viewport_y = "0"
aspect_ratio_index = "22"
input_overlay = "/home/pi/RetroPie/bezels/720/MasterSystem.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "0.800000"
input_overlay_scale = "1.000000"
video_smooth = "true"
input_remapping_directory = "/opt/retropie/configs/mastersystem/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"
