video_fullscreen_x = "1920"
video_fullscreen_y = "1080"
custom_viewport_width = "810"
custom_viewport_height = "1080"
custom_viewport_x = "555"
custom_viewport_y = "0"
aspect_ratio_index = "22"
input_overlay = "/home/pi/RetroPie/bezels/1080/mercs_1080pSC.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "0.800000"
input_overlay_scale = "1.000000"
video_smooth = "true"
input_remapping_directory = "/opt/retropie/configs/cps1/"
#Por Retux para el Proyecto Plata o Roms.
config_save_on_exit = false
