video_fullscreen_x = "1280"
video_fullscreen_y = "1024"
aspect_ratio_index = "22"
custom_viewport_width = "768"
custom_viewport_height = "1024"
custom_viewport_x = "256"
custom_viewport_y = "0"
input_overlay = "/home/pi/RetroPie/bezels/1280scanlines/szaxxon_1280.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "0.800000"
input_overlay_scale = "1.000000"
video_smooth = "true"
input_remapping_directory = "/opt/retropie/configs/arcade/"
#Por Retux y @Jcarliman para el Proyecto Plata o Roms.
config_save_on_exit = false
