aspect_ratio_index = "0"
input_overlay = "/home/pi/RetroPie/bezels/1080/psx.cfg"
input_overlay_enable = "false"
video_smooth = "false"
input_remapping_directory = "/opt/retropie/configs/psx/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"
